8338,stepname8338,lofar,allegro-user002,allegro-user002,normal,(null),3,4,COMPLETING,20-07-17T11:42:58,255
8339,stepname8339,sksp,projecmine-user005,projecmine-user005,normal,(null),4,1,COMPLETED,20-07-17T15:08:58,49
8340,stepname8340,spexone,lofar-user005,lofar-user005,normal,(null),3,4,PENDING,20-07-17T12:16:58,221
8341,stepname8341,spexone,spexone-user005,spexone-user005,normal,(null),3,1,SUSPENDED,20-07-17T13:41:58,136
8342,stepname8342,lofar,tropomi-user005,tropomi-user005,normal,(null),3,3,COMPLETED,20-07-17T13:01:58,176
8343,stepname8343,tropomi,projecmine-user001,projecmine-user001,normal,(null),4,1,PENDING,20-07-17T13:23:58,154
8344,stepname8344,spexone,spexone-user005,spexone-user005,normal,(null),2,4,COMPLETED,20-07-17T11:12:58,285
8345,stepname8345,projecmine,tropomi-user002,tropomi-user002,normal,(null),4,1,COMPLETED,20-07-17T11:10:58,287
8346,stepname8346,tropomi,tropomi-user001,tropomi-user001,normal,(null),4,4,COMPLETED,20-07-17T13:52:58,125
8347,stepname8347,lofar,tropomi-user001,tropomi-user001,normal,(null),3,2,COMPLETED,20-07-17T11:57:58,240
8348,stepname8348,projecmine,sksp-user005,sksp-user005,normal,(null),1,1,PENDING,20-07-17T14:27:58,90
8349,stepname8349,sksp,lofar-user003,lofar-user003,normal,(null),4,4,PENDING,20-07-17T12:51:58,186
8350,stepname8350,projecmine,sksp-user005,sksp-user005,normal,(null),2,1,COMPLETED,20-07-17T11:12:58,285
8351,stepname8351,sksp,lofar-user003,lofar-user003,normal,(null),3,3,SUSPENDED,20-07-17T14:47:58,70
8352,stepname8352,lofar,tropomi-user001,tropomi-user001,normal,(null),1,2,PENDING,20-07-17T13:16:58,161
8353,stepname8353,lofar,projecmine-user003,projecmine-user003,normal,(null),1,4,RUNNING,20-07-17T11:39:58,258
8354,stepname8354,allegro,spexone-user001,spexone-user001,normal,(null),2,2,COMPLETING,20-07-17T12:23:58,214
8355,stepname8355,lofar,spexone-user004,spexone-user004,normal,(null),2,1,PENDING,20-07-17T12:15:58,222
8356,stepname8356,projecmine,projecmine-user001,projecmine-user001,normal,(null),2,4,SUSPENDED,20-07-17T11:07:58,290
8357,stepname8357,projecmine,sksp-user001,sksp-user001,normal,(null),2,4,PENDING,20-07-17T14:07:58,110
8358,stepname8358,tropomi,projecmine-user003,projecmine-user003,normal,(null),3,2,SUSPENDED,20-07-17T12:09:58,228
8359,stepname8359,sksp,tropomi-user004,tropomi-user004,normal,(null),1,2,SUSPENDED,20-07-17T13:28:58,149
8360,stepname8360,sksp,lofar-user004,lofar-user004,normal,(null),4,2,PENDING,20-07-17T11:30:58,267
8361,stepname8361,projecmine,spexone-user005,spexone-user005,normal,(null),3,4,RUNNING,20-07-17T11:51:58,246
8362,stepname8362,projecmine,allegro-user005,allegro-user005,normal,(null),3,3,COMPLETING,20-07-17T13:30:58,147
8363,stepname8363,sksp,lofar-user001,lofar-user001,normal,(null),3,2,SUSPENDED,20-07-17T15:01:58,56
8364,stepname8364,sksp,allegro-user004,allegro-user004,normal,(null),3,3,RUNNING,20-07-17T11:23:58,274
8365,stepname8365,allegro,allegro-user002,allegro-user002,normal,(null),1,1,COMPLETED,20-07-17T12:54:58,183
8366,stepname8366,projecmine,allegro-user005,allegro-user005,normal,(null),1,1,RUNNING,20-07-17T12:51:58,186
8367,stepname8367,lofar,sksp-user004,sksp-user004,normal,(null),3,3,PENDING,20-07-17T12:14:58,223
8368,stepname8368,tropomi,tropomi-user001,tropomi-user001,normal,(null),4,4,RUNNING,20-07-17T13:59:58,118
8369,stepname8369,allegro,projecmine-user003,projecmine-user003,normal,(null),2,1,SUSPENDED,20-07-17T11:50:58,247
8370,stepname8370,spexone,projecmine-user005,projecmine-user005,normal,(null),3,2,PENDING,20-07-17T15:26:58,31
8371,stepname8371,allegro,projecmine-user004,projecmine-user004,normal,(null),2,4,COMPLETED,20-07-17T12:45:58,192
8372,stepname8372,lofar,allegro-user004,allegro-user004,normal,(null),3,1,SUSPENDED,20-07-17T14:21:58,96
8373,stepname8373,sksp,lofar-user003,lofar-user003,normal,(null),4,3,PENDING,20-07-17T13:30:58,147
8374,stepname8374,spexone,projecmine-user005,projecmine-user005,normal,(null),2,2,COMPLETED,20-07-17T11:30:58,267
8375,stepname8375,allegro,allegro-user005,allegro-user005,normal,(null),4,2,PENDING,20-07-17T14:36:58,81
8376,stepname8376,lofar,sksp-user001,sksp-user001,normal,(null),3,4,PENDING,20-07-17T12:37:58,200
8377,stepname8377,lofar,allegro-user004,allegro-user004,normal,(null),2,1,PENDING,20-07-17T13:03:58,174
8378,stepname8378,tropomi,lofar-user005,lofar-user005,normal,(null),4,4,PENDING,20-07-17T11:54:58,243
8379,stepname8379,tropomi,projecmine-user005,projecmine-user005,normal,(null),3,1,RUNNING,20-07-17T13:45:58,132
8380,stepname8380,tropomi,tropomi-user003,tropomi-user003,normal,(null),2,4,COMPLETING,20-07-17T13:14:58,163
8381,stepname8381,lofar,sksp-user002,sksp-user002,normal,(null),1,3,PENDING,20-07-17T15:24:58,33
8382,stepname8382,allegro,spexone-user003,spexone-user003,normal,(null),4,4,PENDING,20-07-17T12:57:58,180
8383,stepname8383,sksp,tropomi-user002,tropomi-user002,normal,(null),1,3,SUSPENDED,20-07-17T13:52:58,125
8384,stepname8384,sksp,allegro-user001,allegro-user001,normal,(null),4,4,COMPLETING,20-07-17T14:27:58,90
8385,stepname8385,spexone,allegro-user003,allegro-user003,normal,(null),3,4,COMPLETED,20-07-17T14:36:58,81
8386,stepname8386,allegro,allegro-user003,allegro-user003,normal,(null),3,4,COMPLETING,20-07-17T11:06:58,291
8387,stepname8387,tropomi,spexone-user002,spexone-user002,normal,(null),3,4,SUSPENDED,20-07-17T12:52:58,185
8388,stepname8388,tropomi,tropomi-user001,tropomi-user001,normal,(null),1,2,PENDING,20-07-17T13:51:58,126
8389,stepname8389,projecmine,spexone-user001,spexone-user001,normal,(null),1,2,PENDING,20-07-17T13:56:58,121
8390,stepname8390,projecmine,projecmine-user001,projecmine-user001,normal,(null),2,2,PENDING,20-07-17T13:05:58,172
8391,stepname8391,lofar,sksp-user005,sksp-user005,normal,(null),2,3,RUNNING,20-07-17T12:33:58,204
8392,stepname8392,sksp,allegro-user003,allegro-user003,normal,(null),3,3,PENDING,20-07-17T12:11:58,226
8393,stepname8393,lofar,lofar-user001,lofar-user001,normal,(null),4,1,COMPLETING,20-07-17T13:41:58,136
8394,stepname8394,spexone,sksp-user003,sksp-user003,normal,(null),1,2,COMPLETING,20-07-17T11:18:58,279
8395,stepname8395,spexone,tropomi-user002,tropomi-user002,normal,(null),3,2,COMPLETED,20-07-17T11:53:58,244
8396,stepname8396,spexone,spexone-user001,spexone-user001,normal,(null),3,2,COMPLETING,20-07-17T12:57:58,180
8397,stepname8397,sksp,sksp-user002,sksp-user002,normal,(null),4,4,SUSPENDED,20-07-17T11:19:58,278
8398,stepname8398,sksp,projecmine-user003,projecmine-user003,normal,(null),1,4,COMPLETING,20-07-17T12:08:58,229
8399,stepname8399,lofar,sksp-user005,sksp-user005,normal,(null),4,2,COMPLETED,20-07-17T11:19:58,278
8400,stepname8400,allegro,sksp-user003,sksp-user003,normal,(null),4,2,PENDING,20-07-17T11:21:58,276
8401,stepname8401,sksp,projecmine-user004,projecmine-user004,normal,(null),1,2,COMPLETING,20-07-17T11:15:58,282
8402,stepname8402,lofar,spexone-user003,spexone-user003,normal,(null),2,2,COMPLETING,20-07-17T11:39:58,258
8403,stepname8403,sksp,tropomi-user005,tropomi-user005,normal,(null),1,3,COMPLETED,20-07-17T11:37:58,260
8404,stepname8404,allegro,sksp-user001,sksp-user001,normal,(null),1,1,SUSPENDED,20-07-17T15:14:58,43
8405,stepname8405,sksp,spexone-user005,spexone-user005,normal,(null),2,3,RUNNING,20-07-17T14:22:58,95
8406,stepname8406,allegro,projecmine-user004,projecmine-user004,normal,(null),1,1,RUNNING,20-07-17T11:02:58,295
8407,stepname8407,tropomi,lofar-user001,lofar-user001,normal,(null),1,1,SUSPENDED,20-07-17T11:03:58,294
8408,stepname8408,projecmine,tropomi-user005,tropomi-user005,normal,(null),1,1,PENDING,20-07-17T12:50:58,187
8409,stepname8409,spexone,lofar-user005,lofar-user005,normal,(null),2,4,COMPLETED,20-07-17T13:40:58,137
8410,stepname8410,allegro,sksp-user004,sksp-user004,normal,(null),4,2,SUSPENDED,20-07-17T14:42:58,75
8411,stepname8411,allegro,sksp-user001,sksp-user001,normal,(null),1,4,COMPLETING,20-07-17T14:06:58,111
8412,stepname8412,allegro,lofar-user005,lofar-user005,normal,(null),3,2,COMPLETED,20-07-17T14:29:58,88
8413,stepname8413,sksp,projecmine-user004,projecmine-user004,normal,(null),1,4,COMPLETED,20-07-17T11:48:58,249
8414,stepname8414,tropomi,lofar-user001,lofar-user001,normal,(null),3,1,RUNNING,20-07-17T13:02:58,175
8415,stepname8415,spexone,lofar-user003,lofar-user003,normal,(null),2,2,COMPLETED,20-07-17T12:27:58,210
8416,stepname8416,tropomi,allegro-user001,allegro-user001,normal,(null),1,1,SUSPENDED,20-07-17T12:30:58,207
8417,stepname8417,allegro,allegro-user003,allegro-user003,normal,(null),4,4,RUNNING,20-07-17T11:34:58,263
8418,stepname8418,allegro,tropomi-user005,tropomi-user005,normal,(null),3,4,COMPLETED,20-07-17T14:46:58,71
8419,stepname8419,allegro,sksp-user005,sksp-user005,normal,(null),2,3,RUNNING,20-07-17T15:22:58,35
8420,stepname8420,projecmine,sksp-user005,sksp-user005,normal,(null),2,4,RUNNING,20-07-17T13:23:58,154
8421,stepname8421,spexone,sksp-user002,sksp-user002,normal,(null),3,3,COMPLETING,20-07-17T15:11:58,46
8422,stepname8422,tropomi,spexone-user001,spexone-user001,normal,(null),4,3,SUSPENDED,20-07-17T11:08:58,289
8423,stepname8423,sksp,lofar-user003,lofar-user003,normal,(null),1,4,RUNNING,20-07-17T11:46:58,251