40,stepname40,projecmine,sksp-user002,sksp-user002,normal,(null),4,2,SUSPENDED,20-07-17T08:38:08,144
41,stepname41,sksp,tropomi-user005,tropomi-user005,normal,(null),1,4,PENDING,20-07-17T09:26:08,96
42,stepname42,sksp,allegro-user001,allegro-user001,normal,(null),1,4,COMPLETING,20-07-17T06:48:08,254
43,stepname43,lofar,lofar-user004,lofar-user004,normal,(null),1,3,SUSPENDED,20-07-17T09:42:08,80
44,stepname44,lofar,spexone-user001,spexone-user001,normal,(null),1,4,SUSPENDED,20-07-17T06:08:08,294
45,stepname45,allegro,projecmine-user005,projecmine-user005,normal,(null),3,3,RUNNING,20-07-17T06:40:08,262
46,stepname46,sksp,tropomi-user005,tropomi-user005,normal,(null),3,2,COMPLETING,20-07-17T09:08:08,114
47,stepname47,sksp,tropomi-user002,tropomi-user002,normal,(null),4,2,COMPLETING,20-07-17T08:48:08,134
48,stepname48,sksp,spexone-user002,spexone-user002,normal,(null),2,4,RUNNING,20-07-17T08:01:08,181
49,stepname49,allegro,lofar-user002,lofar-user002,normal,(null),1,2,RUNNING,20-07-17T07:46:08,196
50,stepname50,spexone,projecmine-user002,projecmine-user002,normal,(null),4,2,COMPLETING,20-07-17T08:49:08,133
51,stepname51,tropomi,projecmine-user002,projecmine-user002,normal,(null),4,4,COMPLETED,20-07-17T08:37:08,145
52,stepname52,tropomi,lofar-user003,lofar-user003,normal,(null),2,3,PENDING,20-07-17T07:53:08,189
53,stepname53,tropomi,tropomi-user002,tropomi-user002,normal,(null),1,4,RUNNING,20-07-17T10:22:08,40
54,stepname54,lofar,sksp-user001,sksp-user001,normal,(null),4,2,SUSPENDED,20-07-17T07:31:08,211
55,stepname55,sksp,lofar-user001,lofar-user001,normal,(null),1,3,SUSPENDED,20-07-17T09:39:08,83
56,stepname56,spexone,tropomi-user003,tropomi-user003,normal,(null),4,3,COMPLETED,20-07-17T10:31:08,31
57,stepname57,sksp,allegro-user004,allegro-user004,normal,(null),1,2,COMPLETED,20-07-17T10:13:08,49
58,stepname58,spexone,allegro-user002,allegro-user002,normal,(null),1,1,RUNNING,20-07-17T07:55:08,187
59,stepname59,lofar,sksp-user002,sksp-user002,normal,(null),2,2,PENDING,20-07-17T08:43:08,139
60,stepname60,lofar,lofar-user004,lofar-user004,normal,(null),4,4,COMPLETING,20-07-17T06:33:08,269
61,stepname61,tropomi,projecmine-user002,projecmine-user002,normal,(null),1,2,COMPLETING,20-07-17T08:46:08,136
62,stepname62,allegro,spexone-user002,spexone-user002,normal,(null),3,3,SUSPENDED,20-07-17T07:15:08,227
63,stepname63,tropomi,tropomi-user002,tropomi-user002,normal,(null),4,1,COMPLETING,20-07-17T09:28:08,94
64,stepname64,projecmine,tropomi-user002,tropomi-user002,normal,(null),3,4,COMPLETING,20-07-17T09:49:08,73
65,stepname65,projecmine,lofar-user004,lofar-user004,normal,(null),4,2,COMPLETED,20-07-17T07:50:08,192
66,stepname66,allegro,allegro-user005,allegro-user005,normal,(null),2,3,PENDING,20-07-17T10:27:08,35
67,stepname67,allegro,projecmine-user005,projecmine-user005,normal,(null),4,1,COMPLETED,20-07-17T08:01:08,181
68,stepname68,sksp,tropomi-user002,tropomi-user002,normal,(null),4,4,PENDING,20-07-17T08:55:08,127
69,stepname69,sksp,spexone-user004,spexone-user004,normal,(null),1,2,COMPLETING,20-07-17T08:06:08,176