# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hosts
#collections_paths= /home/cathal/.ansible/collections
deprecation_warnings = False
